#Exercise 1

name = "Kashif Ali"
age = 17

print(f"Name: {name}, Age: {age}")

#Exercise 2

num1 = 5
num2 = 10
result = num1 + num2  
print("result", result)

#Exercise 3

price = 12.5
quantity = 3
total_cost = price * quantity

print("Price:", price)
print("Quantity:", quantity)
print("Total Cost:", total_cost)

#Exercise 4

first_name = "Kashif"
last_name = "Ali"

full_name = first_name + " " + last_name

print("Full Name:", full_name)

#Exercise 5

is_adult ="True"
age=17
print(is_adult)

#Exercise 6

name= input("Enter your name: ")

print("Assalam u alaikum:" + name)

#Exercise 7

celsius_temperature = 25  

fahrenheit_temperature = (celsius_temperature * 9/5) + 32

print(fahrenheit_temperature)

#Exercise 8

a=5
b=7

c=a
a=b
b=c

print(f"A is {a}")
print(f"B is {b}")

#Exercise 9

num1= int(input("enter a number1:"))
num2=int(input("enter a number2:"))
opt=input("enter operator:")

if opt=='+,-,*,/':
    
    print(f"adition is{num1+num2}")
    print(f"subtraction is {num1-num2}")
    print(f"multiplication is {num1*num2}")
    print(f"division is {num1/num2}")

#Exercise 11

full_name="Kashif Ali"
first_name="Kashif"
last_name="Ali"
print(first_name)
print(last_name)

